# the upstream component nginx needs to connect to
upstream django {
    server unix:///tmp/nightout.sock;
    # server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on 
    listen      80;
    listen      443 default_server ssl;
    charset     utf-8;

    server_name         nightoul.tk;
    ssl_certificate     /opt/configs/certs/certificate.crt;
    ssl_certificate_key /opt/configs/certs/private.key;
    #ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    #ssl_ciphers         HIGH:!aNULL:!MD5;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    #location /.well-known/acme-challenge {
        #alias /opt/configs/certs;
    #}

    location /media/  {
      root /opt/nightout/media;                                                                                       
    }

    location /static/ {
        autoindex on;
        alias /opt/nightout/static/;
    }
    # Finally, send all non-media requests to the Django server.
    location / {
        proxy_set_header Host $http_host;
        uwsgi_pass  unix:///tmp/nightout.sock;
        include     /opt/configs/uwsgi/uwsgi_params; # the uwsgi_params file you installed
    }
}
