# the upstream component nginx needs to connect to
upstream django {
    server unix:///tmp/nightout.sock;
    # server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      443 default_server;
    #listen      80 default_server;
    charset     utf-8;

    server_name         nightoul.tk;
    ssl_certificate     /configs/certs/nightoul.crt;
    ssl_certificate_key /configs/certs/nightoul.key;
    #ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    #ssl_ciphers         HIGH:!aNULL:!MD5;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    location /static/ {
        autoindex on;
        alias /opt/nightout/static/;
    }
    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  unix:///tmp/nightout.sock;
        include     /opt/configs/uwsgi/uwsgi_params; # the uwsgi_params file you installed
    }
}
