[uwsgi]
chdir           = /opt/nightout
wsgi-file       = nightout/wsgi.py
master          = true
processes       = 5
socket          = /tmp/nightout.sock
chmod-socket    = 777
vacuum          = true
